/* ********** Custom Properties ********** */
:root {
  --first-color: #d5a153;
  --second-color: #fff;
  --third-color: #000;
  --third-alpha-color: #000000e6;
  --third-alpha-color-1: #0000004d;
  --title-line-color: #c59d5f;
  --white-alpha-color: #ffffffcc;
  --pricing-color: #d69738;
  --black-dark-color: #1f1f1f;
  --black-alpha-color: #000000a6;
  --text-color: #222;
  --text-footer-color: #ffffff90;
  --gray-dark-color: #666;
  --loader-border: #00000005;
  --font: "Raleway", sans-serif;
  --max-width: 1200px;
  --header-height: 4rem;
  /* Font-size-responsive */
  --step-1: clamp(1.6rem, 3.5vw, 2.5rem);
  --step-2: clamp(1.5rem, 3.1vw, 2.1rem);
  --step-3: clamp(1.2rem, 3vw, 1.6rem);
  --step-3-price: clamp(1.2rem, 3vw, 1.6rem);
  --step-4: clamp(0.8rem, 1.5vw, 1.8rem);
  --step-4-lg: 1.1rem;
  --step-5: clamp(0.85rem, 1.3vw, 1.5rem);
  --step-5-title-footer: clamp(1rem, 1.1vw, 1.2rem);
}

/* ********** Reset ********** */
html {
  box-sizing: border-box;
  font-family: var(--font);
  font-size: 16px;
  scroll-behavior: smooth;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

body {
  margin: 0;
  overflow-x: hidden;
  color: var(--text-color);
}

a {
  color: var(--third-color);
  transition: all 0.5s ease-out;
}

a:hover {
  opacity: 0.75;
}

h1 {
  margin: 0;
  padding: 0;
  font-size: var(--step-1);
  font-weight: 900;
}

h2 {
  margin: 0;
  font-size: var(--step-2);
  font-weight: 800;
}

h3 {
  margin: 0;
  font-size: var(--step-3);
}

h4 {
  margin: 0;
  font-size: var(--step-4);
  font-weight: 800;
}

h5 {
  margin: 0;
  font-size: var(--step-5);
  font-weight: 900;
}

h6 {
  margin: 0;
  font-size: 0.7rem;
}

img {
  max-width: 100%;
  height: auto;
}

p {
  line-height: 1.6;
}

/* ********** Components ********** */
/* ** Contact Form ** */
.contact-form > * {
  display: inline-block;
  border: 0;
}

.contact-form {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}

.contact-form button svg {
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--second-color);
}

.contact-form input {
  width: 225px;
  padding: 0.6rem;
  font-size: 0.85rem;
  font-family: var(--font);
  color: var(--third-color);
  background-color: var(--second-color);
  border-radius: 0.375rem 0 0 0.375rem;
}

.contact-form input::placeholder {
  color: var(--gray-dark-color);
}

.contact-form button {
  background-color: var(--first-color);
  padding: 0.55rem;
  border-radius: 0 0.375rem 0.375rem 0;
  cursor: pointer;
  transition: opacity 0.5s ease-in-out;
}

.contact-form button:hover {
  opacity: 0.75;
}

.footer-contact-form aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-contact-form img {
  width: 8.5rem;
  margin-bottom: 1.3rem;
}

/* ** HeroImage ** */
.hero-image {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.hero-image-opacity {
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: var(--hero-opacity-color);
}

/** Menu **/
.alias {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 0.2rem;
}

.alias-1 {
  font-weight: 900;
  font-size: 1.1rem;
  background: -webkit-linear-gradient(45deg, #d20104, #8c030e);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.alias-2 {
  font-weight: 700;
  color: var(--second-color);
  font-size: 0.6rem;
}

.menu-btn {
  background-color: var(--third-color);
  border: 0;
  outline: thin solid var(--second-color);
  cursor: pointer;
}

.menu-btn svg {
  fill: var(--second-color);
}

.menu {
  position: fixed;
  left: 0;
  bottom: var(--header-height);
  display: flex;
  flex-direction: column;
  width: 100%;
  background-color: var(--third-alpha-color);
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.5s ease;
}

.menu.is-active {
  opacity: 1;
  pointer-events: auto;
}

.menu a {
  padding: 1rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--second-color);
}

.menu a:hover {
  color: var(--first-color);
  background-color: var(--third-color);
  border-bottom: 0.5px solid var(--second-color);
  opacity: 1;
}

/** Loader **/
.lds-ring {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 200px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 100px;
  height: 100px;
  margin: 8px;
  border: 2px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: var(--first-color) var(--loader-border) var(--loader-border)
    var(--loader-border);
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-color: var(--second-color);
  z-index: 999;
  transition: all 0.75s ease-in-out;
}

.loader.loader-hidden {
  opacity: 0;
  visibility: hidden;
}

.loader img {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* md - medium - 768px (48em) */
@media screen and (min-width: 48em) {
  .alias-1 {
    font-size: 1.3rem;
  }

  .alias-2 {
    font-size: 0.8rem;
  }
}

/* lg - large - 1024px (64em) */
@media screen and (min-width: 64em) {
  .alias-1 {
    font-size: 1.5rem;
  }

  .alias-2 {
    font-size: 1rem;
  }

  .menu-btn {
    display: none;
  }

  .menu {
    position: static;
    flex-direction: row;
    width: auto;
    opacity: 1;
    pointer-events: auto;
  }

  .menu a {
    padding: 0;
    margin: 0 1rem;
  }

  .menu a:last-child {
    margin-right: 0;
  }

  .menu a:hover {
    background-color: transparent;
    border-bottom: 0;
  }
}

/* ********** Utilities ********** */
.avatar {
  border-radius: 50%;
  width: 90px;
  height: 90px;
}

.bg-black-dark {
  width: 100%;
  min-height: 100vh;
  background-color: var(--black-dark-color);
}

.container {
  margin-left: auto;
  margin-right: auto;
  max-width: var(--max-width);
}

.none {
  display: none;
}

.section {
  padding: 2rem 1rem;
}

.text-center {
  text-align: center;
}

.title-border {
  display: none;
}

/** Animations **/
@keyframes pulse {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }

  100% {
    transform: scale(1);
  }
}

.logo:hover {
  animation: pulse 1.5s linear infinite;
  opacity: 1;
}

@media screen and (min-width: 48em) {
  .text-md-center {
    text-align: center;
  }
}

@media screen and (min-width: 64em) {
  .menu a {
    position: relative;
  }

  .menu a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 3px;
    background-color: var(--first-color);
    opacity: 0;
    pointer-events: none;
    transition: opacity 0.5s ease-out;
  }

  .menu a:hover::after {
    opacity: 1;
  }

  .right-padding-title {
    padding-right: 1.25rem;
  }

  .section-top {
    padding-top: calc(var(--header-height));
  }

  .text-lg-center {
    text-align: center;
  }

  .text-lg-left {
    text-align: left;
  }

  .text-lg-right {
    text-align: right;
  }

  .title-border {
    display: block;
    width: auto;
    margin: 0;
    border: 0;
    border-bottom: 2px solid var(--title-line-color);
  }
}

/* ********** Site Styles ********** */
.about > article {
  margin-bottom: 2rem;
}

.about-images > aside {
  overflow: hidden;
}

.about-images img {
  width: 100%;
  height: 100%;
  transition: transform 0.4s ease-out;
  object-fit: cover;
  cursor: pointer;
}

.about-images img:hover {
  transform: scale(1.1);
}

.about-images aside:first-child {
  margin-bottom: 1rem;
}

.about article:last-child {
  margin-bottom: 0;
}

.btn-gallery {
  position: relative;
  border-radius: 0.5rem;
  padding: 1rem;
  display: inline-block;
  width: 192px;
  font-weight: bold;
  text-align: center;
  text-decoration: none;
  color: var(--second-color);
  background-color: var(--first-color);
}

.btn-gallery:hover {
  animation: pulse 1.5s linear infinite;
}

.footer * {
  color: var(--text-footer-color);
}

.footer .container {
  padding-bottom: 0.5rem;
}

.footer-contact-form {
  margin-bottom: 2.5rem;
}

.footer-list-item {
  display: flex;
  align-items: end;
  gap: 0.5rem;
}

.footer-list-item svg {
  width: 18px;
  height: 18px;
  fill: var(--first-color);
  margin-bottom: 3px;
}

.footer-list-item a[href] {
  display: flex;
  align-items: start;
  gap: 0.5rem;
}

.footer-info-container li {
  margin-top: 1.3rem;
}

.footer-info-container ul {
  list-style-type: none;
  padding: 0;
}

.footer-info-container h5 {
  margin: 2.5rem 0 2rem;
  font-size: var(--step-5-title-footer);
  font-weight: 700;
  color: var(--second-color);
}

.footer-contact h5 {
  margin-top: 0;
}

.footer-list-item a[href] span,
.footer-quick-links li {
  transition: all 0.4s ease-out;
}

.footer-list-item a[href] span:hover,
.footer-quick-links a:hover {
  color: var(--second-color);
  padding-left: 5px;
}

.footer hr {
  margin: 0;
  border: 0;
  border-bottom: 1px solid var(--text-footer-color);
}

.footer-info-container a {
  text-decoration: none;
  opacity: 1;
}

.footer-right-reserved {
  padding-top: 2rem;
}

.footer {
  margin-bottom: var(--header-height);
}

.footer-social-media svg {
  width: 22px;
  height: 22px;
  fill: var(--second-color);
  transition: fill 0.4s ease-out;
}

.footer-social-media svg:hover {
  fill: var(--first-color);
}

.footer-social-media > aside {
  display: flex;
  justify-content: space-evenly;
  width: 187px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  position: fixed;
  left: 0;
  bottom: 0;
  z-index: 990;
  padding: 0 1rem 0 0.75rem;
  width: 100%;
  height: var(--header-height);
  background-color: var(--third-color);
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-image-content h2 {
  color: var(--second-color);
  margin-bottom: 50px;
}

.hero-image-opacity-service {
  width: 100%;
  min-height: 100vh;
  background-color: var(--hero-opacity-color);
}

.hero-image-footer {
  background-image: var(--hero-image);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-attachment: var(--hero-attachment);
}

.logo {
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.logo img {
  padding: 0.25rem 0.25rem 0.25rem 0;
  width: auto;
  height: 3.5rem;
}

.portfolio h2 {
  margin-bottom: 50px;
}

.portfolio-card-btn a:hover {
  opacity: 1;
}

.portfolio-card {
  position: relative;
  max-width: 300px;
  height: auto;
  margin: 0.5rem auto;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transform: scale(1.08);
  transition: all 0.3s ease-in-out;
}

.portfolio-card::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--third-alpha-color-1);
  opacity: 0;
  transition: all 0.4s ease-in-out;
  cursor: pointer;
}

.portfolio-card:hover img,
.portfolio-card:hover::after {
  transform: scale(1);
  opacity: 1;
}

.portfolio-cards > div {
  overflow: hidden;
}

.service-card {
  margin: 1rem auto;
  padding: 1rem;
  width: 100%;
  height: 220px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-color: var(--white-alpha-color);
  border-radius: 0.5rem;
}

.service-card span {
  font-size: var(--step-3-price);
  font-weight: 700;
  color: var(--pricing-color);
}

@media screen and (min-width: 48em) {
  .about-images {
    display: grid;
    grid-template-columns: repeat(2, 40%);
    justify-content: center;
    column-gap: 1rem;
  }

  .about-images aside:last-child {
    margin-bottom: 1rem;
  }

  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer-contact-form {
    grid-column: span 2;
    margin-bottom: 0;
    text-align: center;
  }

  .footer-info-container {
    display: grid;
    grid-template-columns: repeat(2, 45%);
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }

  .footer-info-container ul {
    margin-bottom: 0;
  }

  .footer-services,
  .footer-social-media {
    justify-self: end;
    align-self: flex-start;
  }

  .footer-social-media aside {
    justify-content: space-between;
  }

  .footer-services h5 {
    margin-top: 0;
  }

  .portfolio-card {
    margin: 0;
    max-width: 280px;
  }

  .portfolio-cards {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    gap: 0.5rem;
  }

  .portfolio-card-btn {
    align-self: center;
  }

  .service-cards {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    gap: 1rem;
  }

  .service-card {
    margin: 0;
  }
}

@media screen and (min-width: 64em) {
  .about {
    padding-bottom: 4rem;
  }

  .about-images {
    grid-template-columns: repeat(2, 35%);
    justify-content: center;
    column-gap: 1rem;
  }

  .about-information {
    display: grid;
    grid-template-columns: 320px 550px;
    justify-content: center;
    align-items: center;
    column-gap: 125px;
    margin: 100px 0;
  }

  .about-information-2 > p {
    margin: 0 auto;
    width: 400px;
  }

  .about-title {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  .footer {
    margin-bottom: 0;
  }

  .footer-contact-form {
    grid-row: 2 / 3;
    grid-column: 4 / 5;
    /* text-align: start; */
  }

  .footer-info-container {
    grid-template-columns: repeat(4, auto);
    justify-content: space-evenly;
  }

  .footer-quick-links h5,
  .footer-social-media h5,
  .footer-contact-form h5 {
    margin-top: 0;
  }

  .footer-quick-links {
    align-self: flex-start;
  }

  .footer-social-media > aside {
    align-items: center;
    height: 58.797px;
  }

  .footer-social-media {
    justify-self: center;
    text-align: center;
  }

  h1 {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }

  h2 {
    max-width: 1100px;
    margin-left: auto;
    margin-right: auto;
  }

  h4 {
    font-size: var(--step-4-lg);
  }

  .header {
    position: fixed;
    top: 0;
    background-color: transparent;
    transition: background-color 0.3s ease-out;
  }

  .header.is-active {
    background-color: var(--third-alpha-color);
  }

  .hero-image-opacity-service {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .menu {
    background-color: transparent;
  }

  .portfolio-card {
    max-width: 290px;
  }

  .portfolio-cards {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: 0.5rem;
  }

  .portfolio-card-btn {
    grid-row: 4/5;
    grid-column: 3/4;
  }

  .portfolio-title {
    display: grid;
    grid-template-columns: auto 1fr;
  }

  .service-cards {
    grid-template-columns: repeat(2, minmax(390px, 510px));
    justify-content: center;
  }

  .service-card {
    display: grid;
    grid-template-columns: 110px 1fr 92px;
    height: 130px;
  }

  .service-card span {
    justify-self: end;
  }
}
